{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@assets/*": ["assets/*"],
            "@constant": ["constant/index"],
            "@theme": ["theme/index"],
            "@pages/*": ["pages/*"],
            "@components/*": ["components/*"],
            "@models/*": ["models/*"],
            "@data/*": ["data/*"],
            "@hooks/*": ["hooks/*"],
            "@utils/*": ["utils/*"],
            "@context/*": ["context/*"],
            "@layouts/*": ["layouts/*"]
        }
    }
}
